<html>
	<head>
		<title>Edward Headbedwardly/Project Torchman</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<link rel = "stylesheet" type = "text/css" href= "parallaxelements.css">
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
		html, body
			{
				height:100%;
				margin: 0;
                padding:0;
                position:absolute;/* this is very important*/
                bottom:0;
                top:0;
                right:0;
                left:0;
			}
		div.img {
		    margin: 5px;
		    border: 1px solid #ccc;
		    float: left;
		    width: 100px;
		}

		div.img:hover {
		    border: 1px solid #777;
		}

		div.img img {
		    width: 100%;
		    height: auto;
		}

		div.desc {
			font-family: 'silkscreennormal';
		    padding: 15px;
		    text-align: center;
		}

		.galleryWrapper{
				width:800px; 
				border-radius:0px;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				-o-border-radius:10px;
				background:#fff;
				box-shadow:0px 0px 5px #000;
				-moz-box-shadow:0px 0px 5px #000;
				-webkit-box-shadow:0px 0px 5px #000;
				-o-box-shadow:0px 0px 5px #000;
				text-align:right;
				padding:25px;
				position:absolute;
				right: 20px;
				/*margin:15px auto;*/
				margin-right: 0;
			}
		body{
				font-family: 'silkscreennormal';
			}
		</style>
		<script>
			$(document).ready(function(){
				$(window).bind('scroll',function(e){
			   		parallaxScroll();
			   	});
			   	
			   	
			   	function parallaxScroll(){
			   		var body = document.body,
    					html = document.documentElement;

					var height = Math.max(	body.scrollHeight, body.offsetHeight, 
                       						html.clientHeight, html.scrollHeight, html.offsetHeight );
					var backgroundscroll = .1;
						closemountainscroll = .5;
						farmountainscroll = .7;
						mountaintreesscroll = .3;
						mountaintreesforegroundscroll = .2;
			   		var scrolledY = $(window).scrollTop();
					$('.bgWrapper').css('background-position','center -'+((scrolledY*backgroundscroll))+'px');
					$('.closemountain').css('top','-'+((scrolledY*closemountainscroll))+'px');
					$('.farmountain').css('top','-'+((scrolledY*farmountainscroll))+'px');
					$('.mountaintrees').css('top','-'+((scrolledY*mountaintreesscroll))+'px');
					$('.mountaintreesforeground').css('top','-'+((scrolledY*mountaintreesforegroundscroll))+'px');

					console.log(height);
			   	}

			   	
			});
		</script>
	</head>
	<body>
		

		<div class="bgWrapper"></div>
		<div class="blackbar"></div>
		<div class="farmountain"></div>
		<div class="closemountain"></div>
		<div class="mountaintrees"></div>
		<div class="mountaintreesforeground"></div>

		<div class="mainWrapper">
			<h1 style = "position:relative;text-align:center;">Edward Headbedwardly/ Project Torchman</h1>

			<a target="_blank" href="ehb/ehb2.jpg">
				<img src="ehb/ehb2.jpg" alt="space" align = "left">
			</a>
		
			<p>Edward Headbedwardly was a sleepy cowboy thrown into a terrible nightmare! You are just a simple doctor, called to a strange town to investigate a peculiar plague that haunts the citizens... As you go further into the town's strange surroundings: underground libraries, reminants of cultist rituals in the clock tower, and ruins of a forgotten civilization deep in the desert, you realize that there's more to this town, and this plague, that meets the eye.</p>

			<p>By utilizing your magical candle and trusty pistol, you can bring light into this dark world.  Given to you by an eerie fortune teller, your candle can transform it's flame into any weapon that you can find.  The cards created during dark rituals give the flame power.</p>

			<p>Set in a frontier town, Edward Headbedwardly is a .</p>

			<p>The sprite-work and audio design became a little too much for me so I halted development during school finals and never came back - I may continue working if I got some help.  You can check out the umoga page <a href="http://www.umoga.com/project/project-torchman">here</a>.</p>
			
		</div>

		<div class="galleryWrapper">
			<h1>Image Gallery</h1>
			<div class="img">
			  <a target="_blank" href="ehb/project-torchman1.jpg">
			    <img src="ehb/project-torchman1.jpg" alt="Surrounded" width="300" height="200">
			  </a>
			  <div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
			  <a target="_blank" href="ehb/project-torchman2.jpg">
			    <img src="ehb/project-torchman2.jpg" alt="Charge!" width="300" height="200">
			  </a>
			  <div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
			  <a target="_blank" href="ehb/project-torchman3.jpg">
			    <img src="ehb/project-torchman3.jpg" alt="Decisive Battle" width="300" height="200">
			  </a>
			  <div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
			  <a target="_blank" href="ehb/Scan0001 (2).jpg">
			    <img src="ehb/Scan0001 (2).jpg" alt="Discovery" width="300" height="200">
			  </a>
			  <div class="desc">Dark secrets lie in the caverns. Concept Art</div>
			</div>

			<div class="img">
			  <a target="_blank" href="ehb/Scan0001 (8).jpg">
			    <img src="ehb/Scan0001 (8).jpg" alt="Old Town" width="300" height="200">
			  </a>
			  <div class="desc">Glum victorian town. Concept Art</div>
			</div>

			<div class="img">
			  <a target="_blank" href="ehb/Scan0001 (16).jpg">
			    <img src="ehb/Scan0001 (16).jpg" alt="Old Town" width="300" height="200">
			  </a>
			  <div class="desc">Some more concept art for Project Torchman</div>
			</div>

			<div class="img">
			  <a target="_blank" href="ehb/Scan0001.jpg">
			    <img src="ehb/Scan0001.jpg" alt="Old Town" width="300" height="200">
			  </a>
			  <div class="desc">Some more concept art for Project Torchman</div>
			</div>
		</div>
	</body>
</html>


