<html>
	<head>
		<title>Harbinger</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<link rel = "stylesheet" type = "text/css" href= "parallaxelements.css">
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
		html, body
			{
				height:100%;
				margin: 0;
                padding:0;
                position:absolute;/* this is very important*/
                bottom:0;
                top:0;
                right:0;
                left:0;
			}

		.bgWrapper{
			position:fixed;
			background:url(darkgame/bg1.png) top center no-repeat; 
			background-size: 100% auto;
		}
		.farmountain{
			position:fixed;
			background:url(darkgame/bg2.png) bottom center no-repeat;
			width:100%;
			background-size: 100% auto;
			left:0;
		}
		.closemountain{
			position:fixed;
			background:url(darkgame/bg3.png) bottom center no-repeat;
			width:100%;
			background-size: 100% auto;
			height:100%; 
			left:0;
		}
		.blackbar{
				position:fixed;
				background:url(darkgame/bar.png) bottom center no-repeat;
				width:100%;
				background-size: 100% auto;
				height:100%; 
				left:0;

			/*	top:200px; */
				/*margin-left:-600px;*/
				/*margin-top:400px;*/
			}
		div.img {
		    margin: 5px;
		    border: 1px solid #ccc;
		    float: left;
		    width: 300px;
		}

		div.img:hover {
		    border: 1px solid #777;
		}

		div.img img {
		    width: 100%;
		    height: auto;
		}

		div.desc {
			background-color: #000;
		    padding: 15px;
		    text-align: center;
		}

		.secondaryWrapper{
				background:url(darkgame/border-img.png) top left repeat-y; 
				background-size: 100% auto;
				width:600px; 
				border-radius:0px;
				/*-moz-border-radius:10px;
				-webkit-border-radius:10px;
				-o-border-radius:10px;
				background:#fff;
				box-shadow:0px 0px 5px #000;
				-moz-box-shadow:0px 0px 5px #000;
				-webkit-box-shadow:0px 0px 5px #000;
				-o-box-shadow:0px 0px 5px #000;*/
				text-align:center;
				padding:25px;
				position:relative;
				/*right: 20px;*/
				margin:auto;
				/*margin:15px auto;
				margin-right: 0;*/
			}
		#border-img{
			border: 20px solid transparent;
/*    		padding: 15px;*/
			-webkit-border-image: url(darkgame/border-img.png) 15 stretch; /* Safari 3.1-5 */
    		-o-border-image: url(darkgame/border-img.png) 15 stretch; /* Opera 11-12.1 */
    		border-image: url(darkgame/border-img.png) 15 stretch;
		}
		h1{
				background:url(darkgame/border-img.png) top center repeat-y; 
				background-size: 60% auto;
				width:300px; 
				border-radius:0px;
				/*-moz-border-radius:10px;
				-webkit-border-radius:10px;
				-o-border-radius:10px;
				background:#fff;
				box-shadow:0px 0px 5px #000;
				-moz-box-shadow:0px 0px 5px #000;
				-webkit-box-shadow:0px 0px 5px #000;
				-o-box-shadow:0px 0px 5px #000;*/
				text-align:center;
				padding:25px;
				position:relative;
				/*right: 20px;*/
				margin:auto;
				/*margin:15px auto;
				margin-right: 0;*/
			}
			.anotherWrapper{
				background:url(darkgame/border-img.png) top left no-repeat; 
				background-size: 100% auto;
				width:600px; 
				border-radius:0px;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				-o-border-radius:10px;
				/*background:#fff;
				box-shadow:0px 0px 5px #000;
				-moz-box-shadow:0px 0px 5px #000;
				-webkit-box-shadow:0px 0px 5px #000;
				-o-box-shadow:0px 0px 5px #000;*/
				text-align:center;
				padding:25px;
				position:relative;
				/*right: 20px;*/
				margin:auto;
				/*margin:15px auto;
				margin-right: 0;*/
			}
		.multiple-borders {
		  -webkit-box-shadow:
		     0px 0px 0px 2px rgba(0,0,0,0.6),
		                0px 0px 0px 14px #fff,
		                0px 0px 0px 18px rgba(0,0,0,0.2),
		                6px 6px 8px 17px #555;
		  
		     -moz-box-shadow:
		     0px 0px 0px 2px rgba(0,0,0,0.6),
		                0px 0px 0px 14px #fff,
		                0px 0px 0px 18px rgba(0,0,0,0.2),
		                6px 6px 8px 17px #555;
		  
		          box-shadow:
		     0px 0px 0px 2px rgba(0,0,0,0.6),
		                0px 0px 0px 14px #fff,
		                0px 0px 0px 18px rgba(0,0,0,0.2),
		                6px 6px 8px 17px #555;
		}

		body{
				font-family: 'silkscreennormal';
			}
		</style>
		<script>
			$(document).ready(function(){
				$(window).bind('scroll',function(e){
			   		parallaxScroll();
			   	});
			   	
			   	
			   	function parallaxScroll(){
			   		var body = document.body,
    					html = document.documentElement;

					var height = Math.max(	body.scrollHeight, body.offsetHeight, 
                       						html.clientHeight, html.scrollHeight, html.offsetHeight );

					var scrollFactor = 850/height;

					var backgroundscroll = .1 * scrollFactor;
						closemountainscroll = .5 * scrollFactor;
						farmountainscroll = .7 * scrollFactor;
						mountaintreesscroll = .45 * scrollFactor;
						mountaintreesforegroundscroll = .2 * scrollFactor;

					var baroffset = $('.mountaintrees').height();

			   		var scrolledY = $(window).scrollTop();
			   		if(scrolledY != 0)
						$('.bgWrapper').css('background-position','center -'+((scrolledY*.2))+'px');
					$('.closemountain').css('top','-'+((scrolledY*.1))+'px');
					$('.farmountain').css('top','-'+((scrolledY*.15))+'px');
					$('.mountaintrees').css('top','-'+((scrolledY*mountaintreesscroll))+'px');
					$('.mountaintreesforeground').css('top','-'+((scrolledY*mountaintreesforegroundscroll))+'px');

					if(scrolledY > 350){
						$('.blackbar').css('background-size',' 150% auto');
					}
					else
					{
						$('.blackbar').css('background-size',' 100% auto');
					}
					
					console.log(scrolledY);
			   	}

			   	
			});
		</script>
	</head>
	<body>
		

		<div class="bgWrapper"></div>
		<div class="farmountain"></div>
		<div class="blackbar"></div>
		<div class="closemountain"></div>
		<!-- <div class="mountaintrees"></div>
		<div class="mountaintreesforeground"></div> -->
		<div class="secondaryWrapper">
			<div class = "homeButton">
			<a href="http://localhost/jq/index.php">HOME</a>
		</div>
			<h1>Harbinger</h1>
		
			<p>Descended from a great swordsman who mysteriously turned on his king and cursed his family tree, the knight Baldwin must venture to the Underworld to lift the curse - just as his father and his father before him.</p>

			<h1>Story</h1>

			<div class="img" id = "border-img">
			  <a target="_blank" href="darkgame/icon.png">
			    <img src="darkgame/icon.png" alt="space" width="200" height="200">
			  </a>
			</div>


			<p>The legend goes: In the kingdom of men, the lands were taken from the old gods who, seeing that their time had past, fled to a new plane of existence beyond the comprehension of humans.  Most gods feared men and their power of death and reproduction.  But one, the remaining daemon, Sarnath, god of creation and destruction, who had fractured his own power to make the humans in his own image, stayed to gather his lost power.  In a war between humans and Sarnath, Gottfried of Valia showed his strength and courage battling the ghastly apparitions - the minions of Sarnath - until he mysteriously turned on humanity and spared Sarnath in his final battle.  Gottfried never returned from the Underworld, but Sarnath's warriors remained.</p>

			<p>Cursed by Gottfried's betrayal, all of his male heirs are marked by Sarnath and shamed by humanity.  Believing their progenitor to be framed, Gottfried's kin descend, alone, to the Underworld to seek the truth.</p>

			<p>The time has come for Baldwin to find if there is any truth to this old legend.  Sarnath's mark seems to make Gottfried's kin stronger and quicker, but it does not protect them from death - be wary on your quest and don't let the darkness consume you as it did Gottfried.</p>

			<h1>Game</h1>

			<div class="img" id = "border-img">
			  <a target="_blank" href="darkgame/darkgamegif1.gif">
			    <img src="darkgame/darkgamegif1.gif" alt="space" align = "center">
			  </a>
			</div>

			<p>Inspired by challenging games like Dark Souls, Castlevania, and Megaman, the goal of Harbinger is to put the player in a challenging situation where planning and strategy are required, but, through mastery of game mechanics, the player can improve to the point of being able to take on any challenge that presents itself.  Death is a major gameplay mechanic in Harbinger and it is used to teach the player to always be cautious, but as to not punish the player too much, you are granted all of your used consumables on revival.</p>

			<div class="img" id = "border-img">
			  <a target="_blank" href="darkgame/darkgamegif2.gif">
			    <img src="darkgame/darkgamegif2.gif" alt="space" align = "center">
			  </a>
			</div>

			<p>Drawing from Castlevania, Baldwin's subweapons weapons are key to fighting through hordes of demons and making it to the next check point.  Big enemies have a lot of health, but if you use your weapons and environment to your advantage, you will succeed.</p>

			<div class="img" id = "border-img">
			  <a target="_blank" href="darkgame/darkgamegif3.gif">
			    <img src="darkgame/darkgamegif3.gif" alt="space" align = "center">
			  </a>
			</div>
			<p style = "margin-top:200px">Learning how to navigate the world is a must - skeletons will rise from the ground, necromancers hide around every corner, and possessed guardians lay in wait with blades at the ready.  You, as Baldwin, are always ready and cannot let fear consume you!</p>
			<h1 style = "margin-top:100px">Features</h1>
			<ul>
				<li>Extensive subweapon system</li>
				<li>Action-RPG gameplay and leveling - but with upgrades comes new challenges</li>
				<li>Metroidvania style worlds - each section is connected to the other parts in a flowing manner to make the world seem more realistic</li>
				<li>Full pixel art graphics</li>
				<li>Challenging gameplay and bosses</li>
				<li>Crafting system</li>
			</ul>

		</div>
		<div class = "anotherWrapper">
		<p>Here is some concept art I draw when I should be taking notes in class.</p>

			<div style = "color:red">
			<div class="img" id = "border-img" style = "width:150px">
			  <a target="_blank" href="darkgame/IMG_0324.jpg">
			    <img src="darkgame/IMG_0324.jpg" height = "100" width = "100" alt="space">
			  </a>
			  <div class="desc">Knight Baldwin of Valia</div>
			</div>

			<div class="img" id = "border-img" style = "width:150px">
			  <a target="_blank" href="darkgame/IMG_0325.jpg">
			    <img src="darkgame/IMG_0325.jpg" height = "100" width = "100"  alt="space">
			  </a>
			  <div class="desc">One of Sarnoth's elite warriors</div>
			</div>

			<div class="img" id = "border-img" style = "width:150px">
			  <a target="_blank" href="darkgame/IMG_0326.jpg">
			    <img src="darkgame/IMG_0326.jpg" height = "100" width = "100"  alt="space" >
			  </a>
			  <div class="desc">Baldwin slaying some undead</div>
			</div>
		</div>
			<p>lol</p>
		</div>


	</body>
</html>